INSERT INTO public.service_application_model(id, ao_department, name, per, status)
 VALUES ('AP321321Pdsa432-12','AO_DEPARTMENT12','APP13212',201609,'ACTIVE'),
('APdsads312aP-14320','AO_DEPARTMENT10','APP13210',201609,'ACTIVE'),
('APdsadsaP-14320','AO_DEPARTMENT10','APP13210',201609,'ACTIVE'),
('APdsaP-524328','AO_DEPARTMENT8','APP3218',201609,'ACTIVE'),
('APdsaP321524328','AO_DEPARTMENT8','APP3218',201609,'ACTIVE'),
('APP-1','AO_DEPARTMENT1','APP1',201609,'ACTIVE'),
('APP-10','AO_DEPARTMENT10','APP10',201609,'ACTIVE'),
('APP-11','AO_DEPARTMENT11','APP11',201609,'ACTIVE'),
('APP-12','AO_DEPARTMENT12','APP12',201609,'ACTIVE'),
('APP-13','AO_DEPARTMENT13','APP13',201609,'ACTIVE'),
('APP-14','AO_DEPARTMENT14','APP14',201609,'ACTIVE'),
('APP-15','AO_DEPARTMENT15','APP15',201610,'ACTIVE'),
('APP-16','AO_DEPARTMENT16','APP16',201610,'ACTIVE'),
('APP-17','AO_DEPARTMENT17','APP17',201610,'ACTIVE'),
('APP-2','AO_DEPARTMENT2','APP2',201609,'ACTIVE'),
('APP-3','AO_DEPARTMENT3','APP3',201609,'ACTIVE'),
('APP-321ds434232a14','AO_DEPARTMENT14','APP13214',201609,'ACTIVE'),
('APP-321dsa5532','AO_DEPARTMENT5','APP3215',201609,'ACTIVE'),
('APP-32311sa7432','AO_DEPARTMENT7','APP7321',201609,'ACTIVE'),
('APP-4','AO_DEPARTMENT4','APP4',201609,'ACTIVE'),
('APP-4dsa325','AO_DEPARTMENT4','APP3124',201609,'ACTIVE'),
('APP-5','AO_DEPARTMENT5','APP5',201609,'ACTIVE'),
('APP-6','AO_DEPARTMENT6','APP6',201609,'ACTIVE'),
('APP-7','AO_DEPARTMENT7','APP7',201609,'ACTIVE'),
('APP-8','AO_DEPARTMENT8','APP8',201609,'ACTIVE'),
('APP-9','AO_DEPARTMENT9','APP9',201609,'ACTIVE'),
('APP-ds432134322a17','AO_DEPARTMENT17','APP13217',201610,'ACTIVE'),
('APP-ds434232a14','AO_DEPARTMENT14','APP13214',201609,'ACTIVE'),
('APP-ds434322a17','AO_DEPARTMENT17','APP13217',201610,'ACTIVE'),
('APP-dsa13214324326','AO_DEPARTMENT16','APP32116',201610,'ACTIVE'),
('APP-dsa14324326','AO_DEPARTMENT16','APP32116',201610,'ACTIVE'),
('APP-dsa332152532','AO_DEPARTMENT3','APP3321',201609,'ACTIVE'),
('APP-dsa352532','AO_DEPARTMENT3','APP3321',201609,'ACTIVE'),
('APP-dsa5532','AO_DEPARTMENT5','APP3215',201609,'ACTIVE'),
('APP-dsa7432','AO_DEPARTMENT7','APP7321',201609,'ACTIVE'),
('APP312-4dsa321325','AO_DEPARTMENT4','APP3124',201609,'ACTIVE'),
('APP321dsa-32113432','AO_DEPARTMENT13','APP13321',201609,'ACTIVE'),
('APPdsa-1212323122','AO_DEPARTMENT2','APP3212',201609,'ACTIVE'),
('APPdsa-123122','AO_DEPARTMENT2','APP3212',201609,'ACTIVE'),
('APPdsa-13432','AO_DEPARTMENT13','APP13321',201609,'ACTIVE'),
('APPdsa-14321','AO_DEPARTMENT11','APP11321',201609,'ACTIVE'),
('APPdsa-15432','AO_DEPARTMENT15','APP15321',201610,'ACTIVE'),
('APPdsa-32115432','AO_DEPARTMENT15','APP15321',201610,'ACTIVE'),
('APPdsa-32132114321','AO_DEPARTMENT11','APP11321',201609,'ACTIVE'),
('APPdsa-3215326','AO_DEPARTMENT6','APP3216',201609,'ACTIVE'),
('APPdsa-5326','AO_DEPARTMENT6','APP3216',201609,'ACTIVE'),
('APPdsa-9532432','AO_DEPARTMENT9','APP9321',201609,'ACTIVE'),
('APPdsa321-9532432','AO_DEPARTMENT9','APP9321',201609,'ACTIVE'),
('APPdsa432-12','AO_DEPARTMENT12','APP13212',201609,'ACTIVE');

insert into cost_center_model(id,name)
VALUES  (1,'service1'),
        (2,'service2'),
        (3,'service3'),
        (4,'service4'),
        (5,'service5'),
        (6,'service6'),
        (7,'service7'),
        (8,'service8'),
        (9,'service9'),
        (10,'service10');

